# yet-another-todo-app

./: LICENCE  README.md  docker-compose.yml
backend/: .dockerignore  .env.example  .gitignore  Directory.Build.props  Dockerfile  README.md  YetAnotherTodoApp.sln  docker-compose.yml
backend/YetAnotherTodoApp.Core/Contracts/Repositories/: ITodoRepository.cs
backend/YetAnotherTodoApp.Core/Dtos/: PaginatedResult.cs  TodoTaskFilter.cs
backend/YetAnotherTodoApp.Core/Entities/: TodoTask.cs
backend/YetAnotherTodoApp.Core/Services/: TodoService.cs
backend/YetAnotherTodoApp.Data/: YetAnotherTodoApp.Data.csproj
backend/YetAnotherTodoApp.Data/Context/: TodoContext.cs  TodoContextFactory.cs
backend/YetAnotherTodoApp.Data/Migrations/: 20250812140056_Initial.Designer.cs  20250812140056_Initial.cs  20250823142628_Second.Designer.cs  20250823142628_Second.cs  20250827181356_Initial.Designer.cs  20250827181356_Initial.cs  20250914155553_Variant2.Designer.cs  20250914155553_Variant2.cs  TodoContextModelSnapshot.cs
backend/YetAnotherTodoApp.Data/Repositories/: TodoRepository.cs
backend/YetAnotherTodoApp.Seeder/: Program.cs  YetAnotherTodoApp.Seeder.csproj  seeder.sh
backend/YetAnotherTodoApp.WebApp/: Program.cs  YetAnotherTodoApp.WebApp.csproj  appsettings.json
backend/YetAnotherTodoApp.WebApp/ApiControllers/: TodoController.cs
backend/YetAnotherTodoApp.WebApp/Dtos/: TodoTaskDto.cs
backend/YetAnotherTodoApp.WebApp/Hubs/: TodoHub.cs
backend/YetAnotherTodoApp.WebApp/Mapping/: MappingProfile.cs
backend/YetAnotherTodoApp.WebApp/Properties/: launchSettings.json
frontend/: .dockerignore  .env.example  .gitignore  .prettierrc.json  Dockerfile  index.html  package-lock.json  package.json
frontend/src/: main.ts  models.ts  router.ts  types.ts
frontend/src/api/: api.ts  client.ts  todoTasks.ts
frontend/src/components/: DatePicker.vue  DatetimePicker.vue  LeafletMapWrapper.vue  TodoTaskCard.vue  TristateCheckbox.vue  index.ts
frontend/src/layout/: Layout.vue
frontend/src/views/: Home.vue  TaskForm.vue
