# Variables for the Postgres container
POSTGRES_DB=todoapp
POSTGRES_USER=foo
POSTGRES_PASSWORD=bar

# Frontend URL for CORS configuration
FRONTEND_URL=http://localhost:8080

# Database connection string for the backend application
CONNECTIONSTRINGS__DEFAULTCONNECTION="Host=todoapp-db;Port=5432;Database=todoapp;Username=foo;Password=bar"
