<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3010c544-336c-4009-b8e6-8afae3848d2b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YetAnotherTodoApp.Core\YetAnotherTodoApp.Core.csproj" />
      <ProjectReference Include="..\YetAnotherTodoApp.Data\YetAnotherTodoApp.Data.csproj" />
    </ItemGroup>

</Project>
